# Configuration file for DONUTS project

#include gainestown

[general]
#project_type = baseline

[perf_model/l3_cache]
associativity = 8
replacement_policy = lru
cache_set_threshold = 0.6
cache_threshold = 0.75
